# GoatBot

./: LICENSE.txt  Procfile  README.md  pom.xml
src/main/java/com/nikhilsmehta/discord6th/: TutorialBot.java
src/main/java/com/nikhilsmehta/discord6th/events/memes/: Aiden.java  Boi.java  Bop.java  Bruh.java  Bully.java  Coding.java  Fax.java  Fire.java  Howie.java  Kwaza.java  Lowry.java  Math.java  Memeshub.java  Milkdud.java  Monk.java  OhHellNah.java  Pain.java  RandMemes.java  RandomMemesAPI.java  Sike.java  Simp.java  StopTheCap.java  SupaHotFire.java  Sus.java  Thirst.java  Virgin.java  WTF.java  Yea.java  chewy.java  love.java  osas.java  yessir.java
src/main/java/com/nikhilsmehta/discord6th/events/moderation/: Ban.java  Kick.java  Muted.java  SelfDeafen.java  SendInvite.java  Unban.java  unmute.java
src/main/java/com/nikhilsmehta/discord6th/events/mute/: Muted.java  unmute.java
src/main/java/com/nikhilsmehta/discord6th/events/tictactoe/game/: Board.java  BoardHandler.java  MiniMaxAI.java  Piece.java  Player.java  TicTacToeListener.java
src/main/java/com/nikhilsmehta/discord6th/events/tictactoe/game/exception/: GameNotStartedException.java  InvalidPlacementException.java  PlayerNotPartOfGameException.java  PlayerWrongTurnException.java  UnauthorizedJoinException.java
src/main/java/com/nikhilsmehta/discord6th/events/utilities/: GuildMessageRecieved.java  Headlines.java  Maker.java  Newsspi.java  Ping.java  RequestResponse.java  SourceCode.java  Suggestion.java  UserInfo.java  UserJoin.java  Vote.java  Weather.java  help.java  star.java  testrole.java  undeafan.java
